C:\Users\Пользователь\Desktop\C_sharp_seminar9\task_04\bin\Debug\net6.0\task_04.exe
C:\Users\Пользователь\Desktop\C_sharp_seminar9\task_04\bin\Debug\net6.0\task_04.deps.json
C:\Users\Пользователь\Desktop\C_sharp_seminar9\task_04\bin\Debug\net6.0\task_04.runtimeconfig.json
C:\Users\Пользователь\Desktop\C_sharp_seminar9\task_04\bin\Debug\net6.0\task_04.dll
C:\Users\Пользователь\Desktop\C_sharp_seminar9\task_04\bin\Debug\net6.0\task_04.pdb
C:\Users\Пользователь\Desktop\C_sharp_seminar9\task_04\obj\Debug\net6.0\task_04.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\C_sharp_seminar9\task_04\obj\Debug\net6.0\task_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\C_sharp_seminar9\task_04\obj\Debug\net6.0\task_04.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\C_sharp_seminar9\task_04\obj\Debug\net6.0\task_04.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\C_sharp_seminar9\task_04\obj\Debug\net6.0\task_04.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\C_sharp_seminar9\task_04\obj\Debug\net6.0\task_04.dll
C:\Users\Пользователь\Desktop\C_sharp_seminar9\task_04\obj\Debug\net6.0\refint\task_04.dll
C:\Users\Пользователь\Desktop\C_sharp_seminar9\task_04\obj\Debug\net6.0\task_04.pdb
C:\Users\Пользователь\Desktop\C_sharp_seminar9\task_04\obj\Debug\net6.0\task_04.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\C_sharp_seminar9\task_04\obj\Debug\net6.0\ref\task_04.dll
